<html>
<head>
    <title>test</title>
    <style>
        @keyframes myname {
            0% {
                color: blue;
            }
            20% {
                color: blueviolet;
            }
            40%{
                color: brown;
            }
            60% {
                color: aquamarine;
            }
            80% {
                color: aqua;
            }
            100% {
                color: green;
            }
        }
        h1 {
            animation-name: myname;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }



    </style>
</head>
<body>
 <h1>hi my name is mohamed riyaah ali</h1>   










</body>
</html>